<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{fef4ca53-7729-4844-a07f-22968e6e9ce6}</ProjectGuid>
    <Name>WoTMod - Civ5</Name>
    <Guid>74e1734a-3023-4139-aad3-2cb7ae53510f</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Experimental</Stability>
    <Teaser>Robert Jordan's Wheel of Time brought to Civilization 5.</Teaser>
    <Description>Robert Jordan's Wheel of Time brought to Civilization 5.</Description>
    <Authors>S3rgeus</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>WoTMod</AssemblyName>
    <RootNamespace>WoTMod</RootNamespace>
    <ModReferences />
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Horn Test</Name>
        <Description>Test</Description>
        <FileName>Lua/HornOfValereTest.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Horn Of Valere Conditions</Name>
        <Description>Creates the test conditions for units trying to find the Horn of Valere</Description>
        <FileName>Lua/HornOfValereFindingConditions.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Horn Of Valere Effects Implementation</Name>
        <Description>Causes the actual effects of blowing the Horn of Valere</Description>
        <FileName>Lua/HornOfValereBlowingResults.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Horn of Valere Blow Conditions</Name>
        <Description>Creates the test conditions for units being able to blow the Horn after they've found it</Description>
        <FileName>Lua/HornOfValereBlowingConditions.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>Horn of Valere discovery effects</Name>
        <Description>Causes the Horn of Valere to properly update the unit that discovers it</Description>
        <FileName>Lua/HornOfValereDiscoverResults.lua</FileName>
      </Content>
    </ModContent>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Promotions.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/WoTModConstants.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/UnitClasses.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Units.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/UnitCombats.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/HornOfValere/HornHeroes.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Units/Missions.xml</FileName>
      </Action>
    </ModActions>
    <ReloadUnitSystem>false</ReloadUnitSystem>
    <ReloadStrategicViewSystem>false</ReloadStrategicViewSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="XML" />
    <Folder Include="XML\HornOfValere" />
    <Folder Include="XML\Units" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CvGameCore_Expansion1.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Lua\HornOfValereBlowingConditions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\HornOfValereBlowingResults.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\HornOfValereDiscoverResults.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\HornOfValereFindingConditions.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\HornOfValereTest.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Lua\PlotIterators.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="XML\HornOfValere\HornHeroes.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Promotions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Builds.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Missions.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\UnitClasses.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\UnitCombats.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Units\Units.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\WoTModConstants.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>